{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "pinDigests": true,
  "ignoreDeps": ["cr.sas.com/viya-4-x64_oci_linux_2-docker/sas-analytics-pro"],
  "packageRules": [
    {
      "matchManagers": ["devcontainer", "dockerfile", "docker-compose", "custom.regex"],
      "groupName": "devcontainer and docker updates"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^startupscript/butane/.*\\.sh$"],
      "matchStrings": [
        "(?<depName>[\\w./_-]+):(?<currentValue>[\\w.-]+)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
