{
  "name": "Workbench JupyterLab with on NVIDIA Parabricks for AoU",
  "dockerComposeFile": ["docker-compose.yaml", "../aou-common/aou-common-compose.yaml"],
  "service": "app",
  "runServices": ["app", "wondershaper"],
  "shutdownAction": "none",
  "workspaceFolder": "/workspace",
  "postCreateCommand": [
      "./startupscript/post-startup.sh",
      "jupyter",
      "/home/jupyter",
      "${templateOption:cloud}",
      "${templateOption:login}"
  ],
  // re-mount bucket files on container start up
  "postStartCommand": [
    "./startupscript/remount-on-restart.sh",
    "jupyter",
    "/home/jupyter",
    "${templateOption:cloud}",
    "${templateOption:login}"
  ],
  "features": {
    "ghcr.io/devcontainers/features/java@sha256:9663ce0219ff85786e87901ce5f0a59f488edd5f99b46015192cda48468b233a": {
          "version": "17"
        },
    "ghcr.io/dhoeric/features/google-cloud-cli@sha256:fa5d894718825c5ad8009ac8f2c9f0cea3d1661eb108a9d465cba9f3fc48965f": {},
    "ghcr.io/devcontainers/features/aws-cli@sha256:17cb4a40151f59144b46957b9264683663b0214371a041ecd53dccc015a4b923":{},
    "./.devcontainer/features/workbench-tools": {
      "cloud": "${templateOption:cloud}",
      "username": "jupyter",
      "userHomeDir": "/home/jupyter"
    },
    "./.devcontainer/features/postgres-client": {
      "version": "16"
    }
  },
  "remoteUser": "root",
  "customizations": {
    "workbench": {
      "opens": {
        "extensions": [
          // Source
          ".ipynb",
          ".R",
          ".py",
          // Documents
          ".md",
          ".html",
          ".latex",
          ".pdf",
          // Images
          ".bmp",
          ".gif",
          ".jpeg",
          ".jpg",
          ".png",
          ".svg",
          // Data
          ".csv",
          ".tsv",
          ".json",
          ".vl"
        ],
        "fileUrlSuffix": "/lab/tree/{path}",
        "folderUrlSuffix": "/lab/tree/{path}"
      }
    }
  }
}
