{
  "name": "vscode app",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "app",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace",
  "features": {
    //"ghcr.io/devcontainers/features/aws-cli:1": {},
    //"ghcr.io/dhoeric/features/google-cloud-cli:1": {},
    "ghcr.io/devcontainers/features/java": {
      "version": "17"
    },
    "./.devcontainer/features/workbench-cli": {
      "user": "abc",
      "user home": "/config",
      "cloud": "${templateOption:cloud}",
      "server": "${templateOption:server}",
      "workspace": "${templateOption:workspace}"
    }
  },
  "remoteUser": "root",
  "customizations": {
    "workbench": {
      "opens": {
        "extensions": [
          // Source.
          ".c",
          ".cjs",
          ".cpp",
          ".go",
          ".java",
          ".js",
          ".mjs",
          ".php",
          ".scala",
          ".sh",
          ".ts",
          // Documents
          ".md",
          ".html",
          // Data
          ".csv",
          ".json",
          ".jsonc",
          ".tsv",
          ".xml",
          ".yml"
        ],
        "fileUrlSuffix": "?file=/config/{path}",
        "folderUrlSuffix": "?folder=/config/{path}"
      }
    }
  }
}
