{
  "name": "Cohort Multimodal Dashboard",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "app",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "echo 'Dashboard ready'",
  "remoteUser": "root"
}
