{
  "name": "vscode app",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "app",
  "shutdownAction": "none",
  // Open the sub-folder with the source code
  "workspaceFolder": "/workspace/vscode",
  "postCreateCommand": ["../startupscript/post-startup.sh", "abc", "/config", "${templateOption:cloud}"],
  // re-mount bucket files on container start up
  "postStartCommand": "sudo -u abc wb resource mount",
  "features": {
        "ghcr.io/devcontainers/features/java:1": {},
        "ghcr.io/devcontainers/features/aws-cli:1": {}
  },
  "remoteUser": "root"
}
