{
  "name": "Gradio app",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "app",
  "forwardPorts": [8080],
  "workspaceFolder": "/workspace",
  "postCreateCommand": "set -e && ./startupscript/post-startup.sh vscode /home/vscode gcp true && git config --global --add safe.directory /home/vscode/repos/verily1 && cd /home/vscode/repos/verily1 && git checkout fhir-agent && pip install -r tools/mlinfra/langchain/app_demo/requirements.txt  && python tools/mlinfra/langchain/app_demo/main.py --gradio_remote",
  "postStartCommand": "cd /home/vscode/repos/verily1 && python tools/mlinfra/langchain/app_demo/main.py --gradio_remote",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17"
    },
    "ghcr.io/dhoeric/features/google-cloud-cli:1": {}
  }
}
