{
  "name": "Glyph",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "workbench": {
      "welcomePage": {
        "title": "Verily - Glyph, an annotations tool",
        "description": "Lightweight annotation tool for image labeling"
      }
    }
  }
}
