{
  "name": "Gradio Pandas JupyterLab",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "app",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "bash -c './startupscript/post-startup.sh jovyan /home/jovyan ${templateOption:cloud} ${templateOption:login} && pip install --no-cache-dir gradio pandas matplotlib seaborn plotly jupyter-server-proxy'",
  "postStartCommand": [
    "./startupscript/remount-on-restart.sh",
    "jovyan",
    "/home/jovyan",
    "${templateOption:cloud}",
    "${templateOption:login}"
  ],
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/dhoeric/features/google-cloud-cli:1": {}
  },
  "remoteUser": "root",
  "customizations": {
    "workbench": {
      "opens": {
        "extensions": [
          ".ipynb",
          ".py",
          ".md",
          ".html",
          ".csv",
          ".tsv",
          ".json",
          ".png",
          ".jpg",
          ".jpeg",
          ".gif",
          ".svg"
        ],
        "fileUrlSuffix": "/lab/tree/{path}",
        "folderUrlSuffix": "/lab/tree/{path}"
      }
    }
  }
}
