{
  "name": "Custom Workbench JupyterLab devcontainer template",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "app",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace",
  "postCreateCommand": [
    "./startupscript/post-startup.sh",
    "jupyter",
    "/home/jupyter",
    "${templateOption:cloud}",
    "${templateOption:login}"
  ],
  // re-mount bucket files on container start up
  "postStartCommand": [
    "./startupscript/remount-on-restart.sh",
    "jupyter",
    "/home/jupyter",
    "${templateOption:cloud}",
    "${templateOption:login}"
  ],
  "remoteUser": "root",
  "customizations": {
    "workbench": {
      "opens": {
        "extensions": [
          // Source
          ".ipynb",
          ".R",
          ".py",
          // Documents
          ".md",
          ".html",
          ".latex",
          ".pdf",
          // Images
          ".bmp",
          ".gif",
          ".jpeg",
          ".jpg",
          ".png",
          ".svg",
          // Data
          ".csv",
          ".tsv",
          ".json",
          ".vl"
        ],
        "fileUrlSuffix": "/lab/tree/{path}",
        "folderUrlSuffix": "/lab/tree/{path}"
      }
    }
  }
}
