{
  "name": "SAS App for AoU",
  "dockerComposeFile": ["docker-compose.yaml", "../common/common-compose.yaml", "../aou-common/aou-common-compose.yaml"],
  "service": "app",
  "runServices": ["app", "wondershaper"],
  "shutdownAction": "none",
  "workspaceFolder": "/workspace",
  "postCreateCommand": [
    "./startupscript/post-startup.sh",
    "aou",
    "/data",
    "${templateOption:cloud}",
    "${templateOption:login}"
  ],
  "postStartCommand": [
    "./startupscript/remount-on-restart.sh",
    "aou",
    "/data",
    "${templateOption:cloud}",
    "${templateOption:login}"
  ],
  "remoteUser": "root"
}
