{
  "name": "Workbench NeMo devcontainer template",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "app",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace",
  // Get the host's docker group ID and propagate it into the .env file, which
  // allows it to be used within docker-compose.yaml.
  // "initializeCommand": "DOCKER_GID=`getent group docker | cut -d: -f3` && echo \"DOCKER_GID=${DOCKER_GID}\" > .env",
  "postCreateCommand": "apt update && apt install -y sudo && ./startupscript/post-startup.sh root /workspace ${templateOption:cloud} ${templateOption:login} && echo -e \"alias weightsbiases='/usr/local/bin/wb'\\nalias wb='/usr/bin/wb'\" >> /root/.bashrc",  // re-mount bucket files on container start up
  "postStartCommand": [
    "./startupscript/remount-on-restart.sh",
    "root",
    "/workspace",
    "${templateOption:cloud}",
    "${templateOption:login}"
  ],
  "features": {
    "ghcr.io/roul/devcontainer-features/mise:1": {},
    "ghcr.io/roul/devcontainer-features/mise-java:1": {
      "version": "17"
    },
    "ghcr.io/dhoeric/features/google-cloud-cli@sha256:fa5d894718825c5ad8009ac8f2c9f0cea3d1661eb108a9d465cba9f3fc48965f": {}
  },
  "remoteUser": "root",
  "customizations": {
    "workbench": {
      "opens": {
        "extensions": [
          // Source
          ".ipynb",
          ".R",
          ".py",
          // Documents
          ".md",
          ".html",
          ".latex",
          ".pdf",
          // Images
          ".bmp",
          ".gif",
          ".jpeg",
          ".jpg",
          ".png",
          ".svg",
          // Data
          ".csv",
          ".tsv",
          ".json",
          ".vl"
        ],
        "fileUrlSuffix": "/lab/tree/{path}",
        "folderUrlSuffix": "/lab/tree/{path}"
      }
    }
  }
}